<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Microsoft YaHei';
      }
      html {
        height: 100%;
      }
      body {
        position: relative;
        height: 100%;
        background-color: #4589fd;
      }
      button {
        outline: none;
      }
      #error {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 100%;
      }
      .error_content img {
        vertical-align: middle;
        margin-right: 10px;
      }
      .error_content span {
        display: inline-block;
        margin-left: 10px;
        font-size: 38px;
        font-weight: bold;
        color: rgba(255,255,255,1);
      }
      .exit {
        width: 210px;
        height: 60px;
        margin-top: 55px;
        color: #fff;
        font-size: 30px;
        border-radius: 30px;
        border: 2px solid rgba(255,255,255,1);
        background: transparent;
        box-shadow: 0 9px 8px 0 rgba(5,89,231,0.51);
      }
      .exit:hover {
        color: #4589fd;
        background-color: #fff;
        /*cursor: pointer;*/
      }
    </style>
</head>
<body>
  <div id="error">
      <div class="error_content">
        <img src="./error.png" alt="">
        <span>
          无法连接服务器,请联系管理员
        </span>
      </div>
      <button class="exit">退出程序</button>
  </div>
  <script>
    var exit = document.querySelector('.exit');
    exit.addEventListener('click',function(){
      invoker.exit();
    })
  </script>
</body>
</html>
